.example {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  background-color: #fff;
  color: #2f2f37;
  max-width: 960px;
  padding: 16px;
}

.example code {
  font-family: monospace;
  font-size: 16px;
  font-weight: 700;
  background-color: #ff6b0a;
  color: #fff;
  padding: 2px 6px;
  border-radius: 2px;
}

.example .background {
  height: 240px;
  // ❗️❗️❗️ The path to images from a SASS file
  // is always the same as from the css folder.
  background-image: url('../images/logo.png');
  background-size: cover;
  background-position: center;

}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #16164b;
  line-height: 1.5;
  margin: 0;
}
.search-form {
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 20px;
  text-align: center;
  background-color: rgb(94, 92, 235);}

.gallery {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0px;
}
.photo-card {
  display: flex;
  text-align: center;
  flex-basis: calc((100% - 60px) / 4);
  position: relative;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  object-fit: fill;
}

.photo-card:hover,
.photo-card:focus {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 1), -23px 0 20px -23px rgba(0, 0, 0, 0.8),
    23px 0 20px -23px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
img {
  display: block;
  width: 300px;
  height: 200px;
  top: 0;
  left: 0;
  
}
.info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
  flex-direction: row;

  padding: 10px;
  font-size: 10px;
  line-height: 1.5;
  background-color: rgba(116, 164, 170, 0.2);}

  .info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  border-radius: 10px 0px;
}
.info-item:focus,
.info-item:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 1), -13px 0 10px -13px rgba(0, 0, 0, 0.2),
    13px 0 10px -13px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.1) inset;
}

.btn-wrapper {
  text-align: center;
}

.load-more {
  display: block;
  padding: 10px;
  margin: auto;
  border-radius: 10px;
  color: #29262e;
  cursor: pointer;
}

.load-more.is-hidden {
  display: none;
}